<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      font-size: large;
      font-style: bold;
      color: white;
      margin: 10px;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      margin-bottom: 20px;
    }

    th, td {
      border: 5px solid #333;
      padding: 24px;
      text-align: center;
    }
    td {
        background-color: rgb(253, 224, 7);
        color: rgb(0, 0, 0);
    }

    th {
      background-color: blue;
    }

    .error {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Results</h1>
  <script src="calculator.js"></script>
</body>
</html>
